13
2
............................
............................
............................
............######..........
...........#########........
..........##....####........
..........#.......##........
..................##........
.................###........
................###.........
................##..........
..............####..........
.............####...........
............####............
...........####.............
..........####..............
.........####...............
........####................
.......###..................
.......###..........###.....
.......####......#####......
........############........
.........#########..........
............................
............................
............................
............................
............................
8
............................
............................
............................
............................
.............####...........
.............#####..........
............######..........
...........####.##..........
..........###...###.........
..........###...###.........
..........##...####.........
..........##...####.........
..........###..###..........
...........#######..........
...........#######..........
..........###.#####.........
.........###..#..###........
.........##.......##........
........###.......##........
........##........##........
........##.......##.........
........###.....###.........
.........#########..........
..........######............
............................
............................
............................
............................
3
............................
............................
............................
............................
...........#####............
..........#######...........
.........###..####..........
.........#......##..........
................##..........
................##..........
...............###..........
..............###...........
.............####...........
............####............
...........#####............
............#####...........
.........##....###..........
.........##.....###.........
.........##......##.........
.........##......##.........
.........##......##.........
..........###..####.........
..........########..........
...........#####............
............................
............................
............................
............................
8
............................
............................
............................
............................
.............#####..........
............#######.........
...........###..###.........
...........##....##.........
...........##....##.........
...........##....##.........
...........##...###.........
...........###.###..........
............#####...........
.............###............
............####............
...........######...........
...........##..###..........
..........##....##..........
.........##.....##..........
........###.....##..........
........###.....##..........
.........###....##..........
..........###..###..........
...........######...........
............................
............................
............................
............................
3
............................
............................
............................
............................
............######..........
..........#########.........
..........##....###.........
..........##....###.........
..........#.....###.........
................###.........
................###.........
...............####.........
...............###..........
..........#######...........
........#########...........
........###########.........
........######..###.........
.........###.....###........
.................###........
.................###........
................####........
...............####.........
.........#########..........
..........#######...........
............................
............................
............................
............................
2
............................
............................
...............##...........
...............##...........
...............###..........
...............###..........
...............###..........
................##..........
................##..........
................##..........
................##..........
...............###..........
..............###...........
.............###............
............###.............
..........####..............
.........####...............
........####.........##.....
.......####.......#####.....
.......####...######........
........###########.........
.........########...........
............................
............................
............................
............................
............................
............................
1
............................
............................
............................
............................
...............###..........
...............####.........
..............#####.........
..............#####.........
..............####..........
..............####..........
..............###...........
.............####...........
.............####...........
............#####...........
.........#.######...........
.........########...........
.........########...........
.........####.###...........
..........#...###...........
..............###...........
..............###...........
..............####..........
...............####.........
...............###..........
............................
............................
............................
............................
2
............................
............................
............................
................###.........
...............#####........
..............######........
..............#####.........
.............######.........
.................##.........
.................##.........
................###.........
................###.........
................##..........
..............####..........
..........########..........
..........########..........
........##########..........
........####.######.........
........##..#######.........
........#######.####........
........######..####........
........#####....###........
........####................
............................
............................
............................
............................
............................
2
............................
............................
............................
...........###..............
..........######............
..........########..........
...............###..........
................###.........
................###.........
................###.........
................##..........
...............###..........
...............###..........
..............###...........
...........######...........
..........########..........
.........##########.........
........###.###..###........
........##.###...####.......
........#####.....###.......
........#####......###......
........####.......###......
....................##......
............................
............................
............................
............................
............................
2
............................
............................
............................
............................
.............#####..........
............#######.........
.............#######........
...............#####........
................###.........
...............####.........
...............####.........
..............####..........
.............####...........
............####............
...........#####............
..........#####.............
.........#####..............
.........####...............
.........####...............
.........#####..............
..........######............
...........#########........
.............#######........
...............#####........
............................
............................
............................
............................
8
............................
............................
............................
............................
..............####..........
.............#####..........
............#######.........
...........###...##.........
..........###....##.........
..........##.....##.........
..........#.....###.........
.........##....###..........
.........##...###...........
.........###.###............
..........#####.............
..........#######...........
..........########..........
..........##....###.........
.........##......##.........
.........##......##.........
.........##......##.........
.........###....##..........
.........#########..........
..........#######...........
............................
............................
............................
............................
3
............................
............................
............................
............................
............######..........
...........########.........
...........#########........
.................###........
.................###........
................###.........
..............#####.........
.............#####..........
............####............
...........####.............
..........#####.............
..........#######...........
...........########.........
...............####.........
................####........
.................###........
........##.....####.........
........####..####..........
........##########..........
.........#######............
............................
............................
............................
............................
1
............................
............................
............................
............................
................###.........
...............####.........
...............####.........
...............####.........
...............####.........
..............#####.........
..............####..........
.............#####..........
.............####...........
............#####...........
...........#####............
...........#####............
..........######............
..........####..............
.........#####..............
.........#####..............
.........####...............
.........####...............
.........###................
.........###................
............................
............................
............................
............................
1
8
............................
............................
............................
............................
..............####..........
..............#####.........
..............#####.........
................###.........
................###.........
................###.........
................##..........
...............###..........
..............###...........
............#####...........
...........#####............
..........#######...........
.........####.####..........
........####....###.........
........##........##........
.......###........##........
.......####......###........
........####....####........
..........#....####.........
..........#....##...........
............................
............................
............................
............................
